body{
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    font-family: 'Poppins', sans-serif;
}

.main__wrapper{
    padding: 30px 0;
}
.left__wrapper figcaption{
    padding: 15px 10px 20px;
}
.showSummary, .showSummary:focus, .showSummary:hover, .showSummary.btn:active{
    background-color: rgb(248, 68, 100);
    color: #fff;
}
.book__movie, .book__movie:focus, .book__movie:hover, .book__movie.btn:active{
    display: block;
    background-color: rgb(248, 68, 100);
    color: #fff;
    margin-top: 20px;
}
.form__btn{
    background-color: rgb(248, 68, 100);
    color: #fff;
    border: unset;
}
.form__btn:focus, .form__btn:hover, .form__btn:active{
    background-color: rgb(248, 68, 100);
    color: #fff;
}